language: java
jdk:
  - openjdk11

branches:
  only:
    - api-test

cache:
  directories:
    - '$HOME/yanawa/.m2/repository'
    - '$HOME/yanawa/.mvnw'

script: "./mvnw clean package"

notifications:
  email:
    recipients:
      - rjsckdd12@gmail.com
